{
  "type": "module",
  "name": "denev",
  "description": "Encrypt and decrypt .env and others",
  "version": "0.2.2",
  "author": "dqn <dqn270@gmail.com>",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "tsup src",
    "prepare": "yarn build",
    "lint": "yarn tsc --noEmit"
  },
  "bin": {
    "denev": "dist/index.cjs"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "devDependencies": {
    "@types/node": "^18.15.11",
    "prettier": "^3.0.0",
    "rimraf": "^5.0.0",
    "tsup": "^8.0.0",
    "tsx": "^3.12.6",
    "typescript": "^5.0.3"
  },
  "keywords": [
    "env",
    "dotenv",
    "encryption",
    "decryption",
    "encrypt",
    "decrypt"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dqn/denev.git"
  },
  "homepage": "https://github.com/dqn/denev#readme"
}
